# spring-batch-admin-vaadin

./: .gitignore  README.md  pom.xml
src/main/java/de/batchadmin/vaadin/: AppWidgetSet.gwt.xml  Application.java
src/main/java/de/batchadmin/vaadin/ui/: AdminVaadinUI.java  JobsView.java  Sections.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/sample/: styles.css
